
LineNumber Line                  
---------- ----                  
         6     <footer classNa...
        18               <a hr...
        49       <div classNam...
        20     `text-2xl font-...
        23     <header classNa...
        27           <div clas...
        30           <span cla...
        46                 cla...
        53                 <sp...
        58                 <di...
        59                   <...
        68               <Link...
        69               <Link...
        79           className...
        98             <button...
       102             <Link t...
       101           <h1 class...
       113             <div ke...
       122                 <h3...
       125                 <di...
       127                   <...
       134                    ...
       138                 <di...
       143                   <...
        83             <h1 cla...
        95                 <Li...
       101                   <...
       105                   <...
       119               <span...
       125             <div cl...
       126               <div ...
       128                   <...
       137                   <...
       145             <div cl...
       150                 <sp...
       155             <div cl...
       160                 <sp...
       169       <section clas...
       177                 <sp...
       193             <h2 cla...
       201               <div ...
       215       <section clas...
       223               <h2 c...
       225             <Link t...
       236               <div ...
       240                    ...
       241                    ...
       242                    ...
       246                    ...
       254                    ...
       257                   <...
       261                    ...
       280             <h2 cla...
       285               <div ...
       291                 <p ...
       292                 <di...
       293                   <...
       309             <div cl...
       310             <div cl...
       312             <div cl...
       314                 <h2...
       317               <Link...
       122           <h1 class...
       138               <h2 c...
       140               <Link...
       151                 cla...
       154                   <...
       160                   <...
       163                    ...
       167                    ...
       182                    ...
       192                   c...
       198                    ...
       215           <div clas...
       216             <div cl...
       220             <div cl...
       224             <div cl...
       228             <div cl...
       244                 <h2...
       251                    ...
       256                    ...
       257                    ...
       262                    ...
       162           <h1 class...
       172           <div clas...
       180                 cla...
       190                   c...
       206               <span...
       207               <h2 c...
       221               <span...
       222               <h2 c...
       239           <div clas...
       241             <h3 cla...
       248           <div clas...
       252               <h3 c...
       254               <Link...
       270     <div className=...
       275           <div clas...
       276             <div cl...
       279             <span c...
       287             <div cl...
       294           <span cla...
       300           <div clas...
       302             <span c...
       315         <h3 classNa...
       324             <Link t...
       329             <Link t...
       330               <Play...
        95             <Link t...
       100             <div cl...
       103                 <di...
       107                   <...
       115               <div ...
       116                 <di...
       120                 <di...
       126               <div ...
       127                 <h4...
       134                    ...
       137                    ...
       142                    ...
       156               <div ...
       160                 <di...
       163                    ...
       178                    ...
       190                 <di...
       199                   <...
       201                    ...
       203                    ...
       206                    ...
       212                    ...
       216                    ...
       217                    ...
       223                 <di...
       226                    ...
       229                    ...
       231                    ...


